{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.1"
  },
  "name": "pyscanpros",
  "description": "PyScan Pro\" is an advanced Python OCR tool. It accurately extracts text from images, enabling seamless conversion of scanned documents into editable text. Boost productivity and streamline workflows effortlessly.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon run index.js"
  },
  "keywords": [],
  "author": "sauradipghosh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
